PORT = 3000
NODE_ENV = development
MONGODB_URI="mongodb+srv://collaborativestudyapp:3amrcBv8RaPxFNP6@collaborativestudy.70fk9ca.mongodb.net/?retryWrites=true&w=majority"
COOKIE_KEY = "123123123"
GOOGLE_CLIENT_ID="439798437005-4c0il6e5s5lbdoljopchgcmeon2ecpdc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"